{
  "lerna": "2.9.0",
  "packages": [
    "packages/yac",
    "packages/init",
    "packages/install",
    "packages/exec",
    "packages/add",
    "packages/remove",
    "packages/dev",
    "packages/undev",
    "packages/track",
    "packages/list",
    "packages/dashboard"
  ],
  "version": "0.0.8",
  "npmClient": "yarn"
}
