{
  "name": "@yac/yac",
  "version": "1.0.0",
  "description": "Multi-Language Package Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Yac"
  ],
  "author": "Sci-Bots",
  "license": "BSD-2-Clause"
}
